#
#Thu Nov 26 12:39:15 CET 2015
task-tag-projects-already-scanned=ProjWebsocketClient,TestExecutor,projetRS,ProjWebsocket,projetRSClient,ProjJEE7,RemoteSystemsTempFiles,swagger,projJaxrsDynaClient
